<h2>[Repository Name Here]</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <span>GitHub ID</span>
      </td>
      <td>
        <span><%= @repository.git_hub_id %></span>
      </td>
    </tr>
    <tr>
      <td>
        <span>Git Strategy</span>
      </td>
      <td>
        <span><%= @repository.strategy %></span>
      </td>
    </tr>
  </tbody>
</table>


<span><%= link "Back", to: repositories_path(@conn, :index) %></span>
